##
##
## mySafeSQL
##
## https://github.com/sinwise/mysafesql.git
## http://www.sinwise.com/mysafesql
##
##

#### Daily Backups Settings

DAILY_BACKUPS_ENABLED           		= True
DAILY_BACKUPS_START_TIME				= '00:00'
DAILY_BACKUPS_RETENTION_PERIOD     		= 7
DAILY_BACKUPS_COMPRESSION_RATE			= 0
DAILY_BACKUPS_COMPRESSION_ALGORYTHM 	= 'pigz'
DAILY_BACKUPS_THREADS 					= 0
DAILY_BACKUPS_PROCESS_OVERLAP			= True
DAILY_BACKUPS_PROCESS_QUEUE 			= True
DAILY_BACKUPS_SERVER_LOCK 				= True
DAILY_BACKUPS_TABLE_LOCK 				= False
DAILY_BACKUPS_PATH              		= '/tmp/mysql-backups/daily/'

#### Weekly Backups Settings

WEEKLY_BACKUPS_ENABLED          		= True
WEEKLY_BACKUPS_START_TIME 				= '00:00'
WEEKLY_BACKUPS_START_DAY        		= 1
WEEKLY_BACKUPS_RETENTION_PERIOD    		= 4
WEEKLY_BACKUPS_COMPRESSION_RATE			= 0
WEEKLY_BACKUPS_COMPRESSION_ALGORYTHM 	= 'pigz'
WEEKLY_BACKUPS_PROCESS_OVERLAP			= False
WEEKLY_BACKUPS_PROCESS_QUEUE 			= True
WEEKLY_BACKUPS_SERVER_LOCK 				= True
WEEKLY_BACKUPS_TABLE_LOCK 				= False
WEEKLY_BACKUPS_PATH             		= '/tmp/mysql-backups/weekly/'

#### Monthly Backups Settings

MONTHLY_BACKUPS_ENABLED         		= True
MONTHLY_BACKUPS_START_TIME 				= '00:00'
MONTHLY_BACKUPS_START_DATE      		= 28
MONTHLY_BACKUPS_RETENTION_PERIOD   		= 12
MONTHLY_BACKUPS_COMPRESSION_RATE		= 0
MONTHLY_BACKUPS_COMPRESSION_ALGORYTHM 	= 'pigz'
MONTHLY_BACKUPS_PROCES_OVERLAP			= False
MONTHLY_BACKUPS_PROCESS_QUEUE 			= True
MONTHLY_BACKUPS_SERVER_LOCK 			= True
MONTHLY_BACKUPS_TABLE_LOCK 				= False
MONTHLY_BACKUPS_PATH            		= '/tmp/mysql-backups/monthly/'

# If HOST_CREDENTIALS_FILE is specified then HOST_USER and HOST_USER_PASSWORD will be ignored

HOST_ADDRESS                    		= 'localhost'
HOST_CREDENTIALS_FILE         			= ''
HOST_USER                       		= 'MySQLBackupUser'
HOST_USER_PASSWORD              		= 'Your_MySQL_BackupUser_Password'
HOST_DB_NAME                    		= 'mysafesql.lst'

# EOF